<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resultados</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
</head>

<body>
    <div class="container">
        <div class="row">
            <div class="col">
                <div class="card text-center" id="tarjetaRdos">
                    <div class="card-body">
                        <h5 class="card-title">¡Felicitaciones!</h5>
                        <p class="card-text" id="rdosFinales"> </p>
                        <p class="card-text" id="rdosGanaste"> </p>
                        <p class="card-text" id="rdosBonus"> </p>
                        <a href="#" class="btn btn-primary">Reclamar</a>
                    </div>
                </div>
            </div>
        </div>
    </div>

<!-- 

    <div class="card-group">
        <div class="card">
          <img src="/imgs/internet.jpg" class="card-img-top">
          <div class="card-body">
            <h5 class="card-title">Internet</h5>
            <p class="card-text">Fibra optica de 200 megas</p>
            <p class="card-text"><small class="text-muted">$1900</small></p>
          </div>
        </div>
        <div class="card">
          <img src="imgs/flow.jpg" class="card-img-top">
          <div class="card-body">
            <h5 class="card-title">Television</h5>
            <p class="card-text">Satelital con streaming on demand</p>
            <p class="card-text"><small class="text-muted">$1800</small></p>
          </div>
        </div>
        <div class="card">
          <img src="/imgs/redmovil.jpg" class="card-img-top">
          <div class="card-body">
            <h5 class="card-title">Telefonia</h5>
            <p class="card-text">8gb internet, llamadas y SMS ilimitados.</p>
            <p class="card-text"><small class="text-muted">$1400</small></p>
          </div>
        </div>
      </div>

    -->

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2"
        crossorigin="anonymous"></script>
    <script src="resultados.js"></script>

</body>

</html>